FROM marcskovmadsen/awesome-panel_base:latest

WORKDIR /app
ADD . ./

RUN pip install --upgrade pip && pip install .[examples] && mkdir -p apps/dev/www && mkdir -p apps/prod/www
RUN python examples/detr_utils/model.py

# Default port for Azure Web App for containers is 80
EXPOSE 80

# RUN invoke sphinx.copy-from-project-root
WORKDIR /app
ENTRYPOINT [ "panel", "serve", "examples/*.py", "examples/*.ipynb", "--glob", "--address", "0.0.0.0", "--port", "80", "--num-procs", "4", "--index", "home.py", "--static-dirs", "apps-dev=apps/dev/www", "apps=apps/prod/www"]